<head> 
    <link rel = "stylesheet" type = "text/css" href = "second_page.css"> 
</head>
<h2>A Detailed Expansion</h2>
    <a href = "index.html">Back to Home Page </a><br>
    <a href = "contact.html"> Contact Info. </a><br>
    <body> <p> 
        One challenge in implementing data analytics into soccer is that managers will feel like they lose
        "touch" for the game. Soccer is such an old and beautiful sport, it cannot be quantified by statistics
        as easily as baseball or american football can. It is unique, special, so simple, yet so complex. There are
        also so many facets and niches to the game. Tiki-taka play, Brazilian Flair style, Playing out the Back, Possesion,
        Triangle formations, everything, and they all look different on paper. Stats cannot quantify how these styles of 
        Soccer are played. The problem in modern football nwoadays, is no team has character anymore. It seems like every team 
        is just playing out the back, some claim that Pep Guardiola ruined football like this, because its not free, everyone
        works together in a system. This is partly due to analytics and lineup matchups with opposition, which is why people 
        would hihgly frown upon introducing more analytics into soccer. However, there are areas that managers can improve
        and modernise. Knowing when players are tiring out, lacking fitness levels, it would make more sense to subsitute them
        early on in games, typically before the 60th minute to insure that the whole team is playing at a high level for the full
        90 minutes. 

    </p></body>
    <img src = "https://a57.foxsports.com/statics.foxsports.com/www.foxsports.com/content/uploads/2024/10/548/308/cristiano-ronaldo.jpg?ve=1&tl=1" />
    <ol> 
        <body> Best Players of All Time</body>
        <li> Ronadlo</li>
        <li> Messi</li>
        <li> Maradona</li>
        <li> Cyruff</li>
        <li> Griezzman</li>
    </ol>   
